#set-window-option -g utf8 on 
#set-option utf8-default on
set-window-option -g mode-keys vi 
set-window-option -g automatic-rename off 
#set-option -g mouse-select-pane on #マウスでペイン指定
set-option -g default-shell /bin/zsh
set-option -g status-fg white
set-option -g status-bg colour18
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-attr bold
#bind C-t run "tmux last-pane || tmux last-window || tmux new-window"
